<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PAppsManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortableApplicationsDefaultInstallDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Applications</Value>
    </Setting>
    <Setting Name="StartMenuDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PApps</Value>
    </Setting>
  </Settings>
</SettingsFile>